vendor/composer/installed.json (before)
[
    {
        "name": "mos/cimage",
        "version": "v0.7.19",
        "version_normalized": "0.7.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mosbth/cimage.git",
            "reference": "f9604518e478a5097f29f991b61ba8ee36e7e5ba"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mosbth/cimage/zipball/f9604518e478a5097f29f991b61ba8ee36e7e5ba",
            "reference": "f9604518e478a5097f29f991b61ba8ee36e7e5ba",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.3"
        },
        "suggest": {
            "ext-curl": "*",
            "ext-exif": "*",
            "ext-imagick": "*"
        },
        "time": "2017-03-30T22:47:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "defines.php",
                "functions.php"
            ],
            "classmap": [
                "CImage.php",
                "CHttpGet.php",
                "CRemoteImage.php",
                "CWhitelist.php",
                "CAsciiArt.php",
                "CCache.php",
                "CFastTrackCache.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "me@mikaelroos.se",
                "homepage": "http://mikaelroos.se",
                "role": "Developer"
            }
        ],
        "description": "Process, scale, resize, crop and filter images.",
        "homepage": "http://dbwebb.se/opensource/cimage",
        "keywords": [
            "gd",
            "image",
            "imageprocessing"
        ]
    },
    {
        "name": "anax/configure",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/configure.git",
            "reference": "81b7ebf49c13cd5d96453737acea8b3352e1a1ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/configure/zipball/81b7ebf49c13cd5d96453737acea8b3352e1a1ef",
            "reference": "81b7ebf49c13cd5d96453737acea8b3352e1a1ef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "time": "2017-09-26T17:53:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Configure module for reading config files.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/url",
        "version": "v1.0.8",
        "version_normalized": "1.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/url.git",
            "reference": "ef97056bca3c6fe8a558507a51bd13f512867bbe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/url/zipball/ef97056bca3c6fe8a558507a51bd13f512867bbe",
            "reference": "ef97056bca3c6fe8a558507a51bd13f512867bbe",
            "shasum": ""
        },
        "require": {
            "anax/configure": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-12T13:05:22+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Url class.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/di",
        "version": "v1.0.9",
        "version_normalized": "1.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/di.git",
            "reference": "f60264fdb3676bb507e1caedb96cdbfe60b0c6a6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/di/zipball/f60264fdb3676bb507e1caedb96cdbfe60b0c6a6",
            "reference": "f60264fdb3676bb507e1caedb96cdbfe60b0c6a6",
            "shasum": ""
        },
        "require": {
            "anax/configure": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-15T19:52:22+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax dependency injection module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/common",
        "version": "v1.0.20",
        "version_normalized": "1.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/common.git",
            "reference": "81884238755442413dcbdeaf6dd2f668aa7a70e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/common/zipball/81884238755442413dcbdeaf6dd2f668aa7a70e6",
            "reference": "81884238755442413dcbdeaf6dd2f668aa7a70e6",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "time": "2017-10-19T13:51:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Common functions and classes.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/router",
        "version": "v1.0.15",
        "version_normalized": "1.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/router.git",
            "reference": "c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/router/zipball/c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc",
            "reference": "c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc",
            "shasum": ""
        },
        "require": {
            "anax/common": "1.0.*",
            "anax/di": "1.0.*",
            "php": ">=5.6"
        },
        "time": "2017-09-28T19:44:36+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Router module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/session",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/session.git",
            "reference": "e589bc7a2cbaea7464503b65f764f9fd6408f8df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/session/zipball/e589bc7a2cbaea7464503b65f764f9fd6408f8df",
            "reference": "e589bc7a2cbaea7464503b65f764f9fd6408f8df",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "anax/configure": "^1.0"
        },
        "suggest": {
            "anax/configure": "^1.0"
        },
        "time": "2017-10-15T20:42:17+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Session module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "scrivo/highlight.php",
        "version": "v9.0.0",
        "version_normalized": "9.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scrivo/highlight.php.git",
            "reference": "a905bf346a47f5fa40f33641b346c37f418d1242"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scrivo/highlight.php/zipball/a905bf346a47f5fa40f33641b346c37f418d1242",
            "reference": "a905bf346a47f5fa40f33641b346c37f418d1242",
            "shasum": ""
        },
        "time": "2016-01-01T14:08:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Highlight\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Server side syntax highlighter that supports over 90 languages. It's a PHP port of highlight.js",
        "keywords": [
            "code",
            "highlight",
            "highlight.js",
            "highlight.php",
            "syntax"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.9.3",
        "version_normalized": "4.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/95e1bae3182efc0f3422896a3236e991049dac69",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2017-06-03T02:28:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "michelf/php-smartypants",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-smartypants.git",
            "reference": "674badae316a957173c67dd3184e21cb6807d7fb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/674badae316a957173c67dd3184e21cb6807d7fb",
            "reference": "674badae316a957173c67dd3184e21cb6807d7fb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T18:14:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.6.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP SmartyPants",
        "homepage": "https://michelf.ca/projects/php-smartypants/",
        "keywords": [
            "dashes",
            "quotes",
            "spaces",
            "typographer",
            "typography"
        ]
    },
    {
        "name": "michelf/php-markdown",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "156e56ee036505ec637d761ee62dc425d807183c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/156e56ee036505ec637d761ee62dc425d807183c",
            "reference": "156e56ee036505ec637d761ee62dc425d807183c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-12-24T01:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "anax/textfilter",
        "version": "v1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/textfilter.git",
            "reference": "0fe7b6839a86a2256d22b7f59d10ee92663f89f1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/textfilter/zipball/0fe7b6839a86a2256d22b7f59d10ee92663f89f1",
            "reference": "0fe7b6839a86a2256d22b7f59d10ee92663f89f1",
            "shasum": ""
        },
        "require": {
            "ezyang/htmlpurifier": "4.*",
            "michelf/php-markdown": "1.6.*",
            "michelf/php-smartypants": "1.6.*",
            "php": ">=5.6",
            "scrivo/highlight.php": "^9.0"
        },
        "suggest": {
            "ext-json": "*",
            "ext-yaml": "*"
        },
        "time": "2017-10-02T10:25:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax TextFilter module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v3.3.10",
        "version_normalized": "3.3.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46",
            "reference": "8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "require-dev": {
            "symfony/console": "~2.8|~3.0"
        },
        "suggest": {
            "symfony/console": "For validating YAML files using the lint command"
        },
        "time": "2017-10-05T14:43:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "anax/database",
        "version": "v1.1.9",
        "version_normalized": "1.1.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/database.git",
            "reference": "5d27c49e531fbe44285b2a4df300598f78f0cac1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/database/zipball/5d27c49e531fbe44285b2a4df300598f78f0cac1",
            "reference": "5d27c49e531fbe44285b2a4df300598f78f0cac1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "anax/configure": "^1.0"
        },
        "suggest": {
            "anax/configure": "To enhance integration with Anax framework."
        },
        "time": "2017-10-23T10:16:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Database module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/response",
        "version": "v1.0.8",
        "version_normalized": "1.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/response.git",
            "reference": "e4192e0489c9877cf107e109b253da5c1afa61ae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/response/zipball/e4192e0489c9877cf107e109b253da5c1afa61ae",
            "reference": "e4192e0489c9877cf107e109b253da5c1afa61ae",
            "shasum": ""
        },
        "require": {
            "anax/di": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-15T22:09:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Response module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/view",
        "version": "v1.0.23",
        "version_normalized": "1.0.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/view.git",
            "reference": "70c289c86f00cb2625782f327c2eaf27edcc20ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/view/zipball/70c289c86f00cb2625782f327c2eaf27edcc20ef",
            "reference": "70c289c86f00cb2625782f327c2eaf27edcc20ef",
            "shasum": ""
        },
        "require": {
            "anax/common": "^1.0",
            "anax/configure": "^1.0",
            "anax/di": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-17T12:31:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax View module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/request",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/request.git",
            "reference": "4881aba8b7c4c9d25174e97c6e71f63427985cd7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/request/zipball/4881aba8b7c4c9d25174e97c6e71f63427985cd7",
            "reference": "4881aba8b7c4c9d25174e97c6e71f63427985cd7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php": ">=5.6"
        },
        "time": "2017-10-15T21:09:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Request class.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/page",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/page.git",
            "reference": "e2a60025f39b1121674365eaff3f8955a2975a69"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/page/zipball/e2a60025f39b1121674365eaff3f8955a2975a69",
            "reference": "e2a60025f39b1121674365eaff3f8955a2975a69",
            "shasum": ""
        },
        "require": {
            "anax/di": "^1.0",
            "anax/request": "^1.0",
            "anax/response": "^1.0",
            "anax/view": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-09-25T10:35:22+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax page module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "mos/cimage",
        "version": "v0.7.19",
        "version_normalized": "0.7.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mosbth/cimage.git",
            "reference": "f9604518e478a5097f29f991b61ba8ee36e7e5ba"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mosbth/cimage/zipball/f9604518e478a5097f29f991b61ba8ee36e7e5ba",
            "reference": "f9604518e478a5097f29f991b61ba8ee36e7e5ba",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.3"
        },
        "suggest": {
            "ext-curl": "*",
            "ext-exif": "*",
            "ext-imagick": "*"
        },
        "time": "2017-03-30T22:47:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "defines.php",
                "functions.php"
            ],
            "classmap": [
                "CImage.php",
                "CHttpGet.php",
                "CRemoteImage.php",
                "CWhitelist.php",
                "CAsciiArt.php",
                "CCache.php",
                "CFastTrackCache.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "me@mikaelroos.se",
                "homepage": "http://mikaelroos.se",
                "role": "Developer"
            }
        ],
        "description": "Process, scale, resize, crop and filter images.",
        "homepage": "http://dbwebb.se/opensource/cimage",
        "keywords": [
            "gd",
            "image",
            "imageprocessing"
        ]
    },
    {
        "name": "anax/configure",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/configure.git",
            "reference": "81b7ebf49c13cd5d96453737acea8b3352e1a1ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/configure/zipball/81b7ebf49c13cd5d96453737acea8b3352e1a1ef",
            "reference": "81b7ebf49c13cd5d96453737acea8b3352e1a1ef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "time": "2017-09-26T17:53:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Configure module for reading config files.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/url",
        "version": "v1.0.8",
        "version_normalized": "1.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/url.git",
            "reference": "ef97056bca3c6fe8a558507a51bd13f512867bbe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/url/zipball/ef97056bca3c6fe8a558507a51bd13f512867bbe",
            "reference": "ef97056bca3c6fe8a558507a51bd13f512867bbe",
            "shasum": ""
        },
        "require": {
            "anax/configure": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-12T13:05:22+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Url class.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/di",
        "version": "v1.0.9",
        "version_normalized": "1.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/di.git",
            "reference": "f60264fdb3676bb507e1caedb96cdbfe60b0c6a6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/di/zipball/f60264fdb3676bb507e1caedb96cdbfe60b0c6a6",
            "reference": "f60264fdb3676bb507e1caedb96cdbfe60b0c6a6",
            "shasum": ""
        },
        "require": {
            "anax/configure": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-15T19:52:22+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax dependency injection module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/common",
        "version": "v1.0.20",
        "version_normalized": "1.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/common.git",
            "reference": "81884238755442413dcbdeaf6dd2f668aa7a70e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/common/zipball/81884238755442413dcbdeaf6dd2f668aa7a70e6",
            "reference": "81884238755442413dcbdeaf6dd2f668aa7a70e6",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "time": "2017-10-19T13:51:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Common functions and classes.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/router",
        "version": "v1.0.15",
        "version_normalized": "1.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/router.git",
            "reference": "c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/router/zipball/c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc",
            "reference": "c7eb4e1b1ac8e88ea773c29e9ab863ebebee71dc",
            "shasum": ""
        },
        "require": {
            "anax/common": "1.0.*",
            "anax/di": "1.0.*",
            "php": ">=5.6"
        },
        "time": "2017-09-28T19:44:36+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Router module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/session",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/session.git",
            "reference": "e589bc7a2cbaea7464503b65f764f9fd6408f8df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/session/zipball/e589bc7a2cbaea7464503b65f764f9fd6408f8df",
            "reference": "e589bc7a2cbaea7464503b65f764f9fd6408f8df",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "anax/configure": "^1.0"
        },
        "suggest": {
            "anax/configure": "^1.0"
        },
        "time": "2017-10-15T20:42:17+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Session module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "scrivo/highlight.php",
        "version": "v9.0.0",
        "version_normalized": "9.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scrivo/highlight.php.git",
            "reference": "a905bf346a47f5fa40f33641b346c37f418d1242"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scrivo/highlight.php/zipball/a905bf346a47f5fa40f33641b346c37f418d1242",
            "reference": "a905bf346a47f5fa40f33641b346c37f418d1242",
            "shasum": ""
        },
        "time": "2016-01-01T14:08:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Highlight\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Server side syntax highlighter that supports over 90 languages. It's a PHP port of highlight.js",
        "keywords": [
            "code",
            "highlight",
            "highlight.js",
            "highlight.php",
            "syntax"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.9.3",
        "version_normalized": "4.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/95e1bae3182efc0f3422896a3236e991049dac69",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2017-06-03T02:28:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "michelf/php-smartypants",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-smartypants.git",
            "reference": "674badae316a957173c67dd3184e21cb6807d7fb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/674badae316a957173c67dd3184e21cb6807d7fb",
            "reference": "674badae316a957173c67dd3184e21cb6807d7fb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T18:14:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.6.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP SmartyPants",
        "homepage": "https://michelf.ca/projects/php-smartypants/",
        "keywords": [
            "dashes",
            "quotes",
            "spaces",
            "typographer",
            "typography"
        ]
    },
    {
        "name": "michelf/php-markdown",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "156e56ee036505ec637d761ee62dc425d807183c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/156e56ee036505ec637d761ee62dc425d807183c",
            "reference": "156e56ee036505ec637d761ee62dc425d807183c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-12-24T01:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "anax/textfilter",
        "version": "v1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/textfilter.git",
            "reference": "0fe7b6839a86a2256d22b7f59d10ee92663f89f1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/textfilter/zipball/0fe7b6839a86a2256d22b7f59d10ee92663f89f1",
            "reference": "0fe7b6839a86a2256d22b7f59d10ee92663f89f1",
            "shasum": ""
        },
        "require": {
            "ezyang/htmlpurifier": "4.*",
            "michelf/php-markdown": "1.6.*",
            "michelf/php-smartypants": "1.6.*",
            "php": ">=5.6",
            "scrivo/highlight.php": "^9.0"
        },
        "suggest": {
            "ext-json": "*",
            "ext-yaml": "*"
        },
        "time": "2017-10-02T10:25:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax TextFilter module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v3.3.10",
        "version_normalized": "3.3.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46",
            "reference": "8c7bf1e7d5d6b05a690b715729cb4cd0c0a99c46",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "require-dev": {
            "symfony/console": "~2.8|~3.0"
        },
        "suggest": {
            "symfony/console": "For validating YAML files using the lint command"
        },
        "time": "2017-10-05T14:43:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "anax/database",
        "version": "v1.1.9",
        "version_normalized": "1.1.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/database.git",
            "reference": "5d27c49e531fbe44285b2a4df300598f78f0cac1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/database/zipball/5d27c49e531fbe44285b2a4df300598f78f0cac1",
            "reference": "5d27c49e531fbe44285b2a4df300598f78f0cac1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "anax/configure": "^1.0"
        },
        "suggest": {
            "anax/configure": "To enhance integration with Anax framework."
        },
        "time": "2017-10-23T10:16:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Database module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/response",
        "version": "v1.0.8",
        "version_normalized": "1.0.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/response.git",
            "reference": "e4192e0489c9877cf107e109b253da5c1afa61ae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/response/zipball/e4192e0489c9877cf107e109b253da5c1afa61ae",
            "reference": "e4192e0489c9877cf107e109b253da5c1afa61ae",
            "shasum": ""
        },
        "require": {
            "anax/di": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-15T22:09:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Response module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/view",
        "version": "v1.0.23",
        "version_normalized": "1.0.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/view.git",
            "reference": "70c289c86f00cb2625782f327c2eaf27edcc20ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/view/zipball/70c289c86f00cb2625782f327c2eaf27edcc20ef",
            "reference": "70c289c86f00cb2625782f327c2eaf27edcc20ef",
            "shasum": ""
        },
        "require": {
            "anax/common": "^1.0",
            "anax/configure": "^1.0",
            "anax/di": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-17T12:31:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax View module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/request",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/request.git",
            "reference": "4881aba8b7c4c9d25174e97c6e71f63427985cd7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/request/zipball/4881aba8b7c4c9d25174e97c6e71f63427985cd7",
            "reference": "4881aba8b7c4c9d25174e97c6e71f63427985cd7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php": ">=5.6"
        },
        "time": "2017-10-15T21:09:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax Request class.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    },
    {
        "name": "anax/page",
        "version": "v1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/canax/page.git",
            "reference": "cbb4bb2389e534ec1a8bbeb3bbbd606301801773"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/canax/page/zipball/cbb4bb2389e534ec1a8bbeb3bbbd606301801773",
            "reference": "cbb4bb2389e534ec1a8bbeb3bbbd606301801773",
            "shasum": ""
        },
        "require": {
            "anax/di": "^1.0",
            "anax/request": "^1.0",
            "anax/response": "^1.0",
            "anax/view": "^1.0",
            "php": ">=5.6"
        },
        "time": "2017-10-24T14:10:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Anax\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se",
                "homepage": "https://dbwebb.se",
                "role": "Developer"
            }
        ],
        "description": "Anax page module.",
        "homepage": "https://dbwebb.se/anax",
        "keywords": [
            "boilerplate",
            "education",
            "framework",
            "micro",
            "mvc"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -877,17 +877,17 @@
     },
     {
         "name": "anax/page",
-        "version": "v1.0.1",
-        "version_normalized": "1.0.1.0",
+        "version": "v1.0.2",
+        "version_normalized": "1.0.2.0",
         "source": {
             "type": "git",
             "url": "https://github.com/canax/page.git",
-            "reference": "e2a60025f39b1121674365eaff3f8955a2975a69"
+            "reference": "cbb4bb2389e534ec1a8bbeb3bbbd606301801773"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/canax/page/zipball/e2a60025f39b1121674365eaff3f8955a2975a69",
-            "reference": "e2a60025f39b1121674365eaff3f8955a2975a69",
+            "url": "https://api.github.com/repos/canax/page/zipball/cbb4bb2389e534ec1a8bbeb3bbbd606301801773",
+            "reference": "cbb4bb2389e534ec1a8bbeb3bbbd606301801773",
             "shasum": ""
         },
         "require": {
@@ -897,7 +897,7 @@
             "anax/view": "^1.0",
             "php": ">=5.6"
         },
-        "time": "2017-09-25T10:35:22+00:00",
+        "time": "2017-10-24T14:10:11+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
